.body{
  height: 100vh;
  width: 100vh;
  position: relative;
}

// .wrapper{
//   position: relative;
//   width: 100%; 
//   height: auto !important; 
//   height: 100%; 
//   min-height: 100%; 
// }

.title-contents {
  width: 100vw;
  // height:25vh;  
  position: relative;
  // background-image: image-url('header.png');
  // background-size:contain; 
  // background-repeat: no-repeat;
  // background-position: top center;
  display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  justify-content: flex-end;
  color: #fff;
  // text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.header-pict{
  width: 100vw;
}

.top{
  position: absolute;
  margin: 30px 30px 0px 0px;
  
}

.post {
  background-color: #b28c98;
  padding: 8px 20px;
  font-size: 14px;
  // border: 2px solid #a0a0a0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-family: "Century Gothic Pro" ;
}

// .header-pict div.login{
//   position: absolute;

// }

// .header-pict div.not-login{
//   position: absolute;

// }

footer{
  height: 100px;
  width: 100vw;
  background-color: #e0e1e4;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contents-row{
  background-color: #FFF;
  display: flex;
  // flex-direction: column;
  align-items: center;
  padding: 10vh 0;
}

.item-lists{
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  list-style: none;
}

.item-pic{
  margin: 30px;
  position: relative;
}

.item-date{
  font-size: 2.5vh;
  // padding: 1vw;
  text-align: center;
}